<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito:wght@200&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./bbit_logo.png">
</head>

<body>
    <section class="header">


        </span>
        </div>
        </nav>


        <span id="tu">  </span>
        <nav>
            <a id="llk" href=""><img src="Images/logo (1).png" alt=""></a>
            <div id="n0" class="nav-link">
                <ul>
                    <li id="pi"><a href="index.html">Home</a></li>
                    <li id="pi">
                        <a href=" index.html">Campus</a>
                    </li>
                    <li id="pi">
                        <a href="index.html">Achievment</a>
                    </li>
                    <li id="pi">
                        <a href="#">Gallery</a>
                    </li>
                    <li id="pi">
                        <a href="https://www.bbit.edu.in/pages/campus-life" target="_blank">Campus-Life</a>
                    </li>
                    <li id="pi">
                        <a href="https://www.bbit.edu.in/contact-us" target='_blank'>Contact-us</a>
                    </li>
                    <li id="pi">
                        <a href="https://www.bbit.edu.in/pages/affiliation" target="_blank">Affiliation</a>
                    </li>

                </ul>
            </div>
        </nav>
        <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>







        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div id="aaaa" class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/a1 (4).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (2).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (3).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (5).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (6).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (7).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/a1 (8).jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="inf ">
            <h3 style="text-align: center; ">Magnus</h3>
        </div>

        <div class="sec1 ">
            <span><img src="Images/aaa.jpg" alt=" "></span>

            <span><img src="Images/a1 (7).jpg" alt=" "></span>
            <span><img src="Images/a1 (1).jpg" alt=" "></span>

            <span><img src="Images/a1 (3).jpg"  ></span>
            <span><img src="Images/a1 (6).jpg"  ></span>
            <span><img src="Images/a1 (4).jpg"></span>
            <span><img src="Images/a1 (5).jpg"></span>
            <span><img src="Images/a1 (2).jpg"></span>




        </div>
        <div class="inf ">
            <h3 style="text-align: center; ">Infrastucture</h3>
        </div>
        <div class="sec1 ">

            <span><img src="Images/qw.jpg" alt=" "></span>
            <span><img src="Images/qw1.webp" alt=" "></span>
            <span><img src="Images/qw2.webp" alt=" "></span>
            <span><img src="Images/qw3.jpg" alt=" "></span>
            <span><img src="Images/qw5.jpeg" alt=" "></span>
            <span><img src="Images/dd.jpg" alt=" "></span>
            <span><img src= "Images/qw7.jpg"></span>
            <span><img src="Images/qw9.jpeg" alt=""></span>
            <span><img src="Images/qws.jpg" alt=""></span>
            <span><img src="Images/eee.png" alt=""></span>

        </div>
        <div class="inf">
            <h3 style="text-align: center;">Photography</h3>

        </div>
        <div class="i">

            <div class="sec1">


                <span><img src="Images/img2.jpeg" alt=""></span>
                <span><img src="Images/img3.jpeg" alt=""></span>


            </div>
        </div>























        <div class="footer1">
            <footer class="page-footer font-small unique-color-dark">

                <div>
                    <div class="container">

                        <div class="row py-0 d-flex align-items-center">

                            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">

                            </div>

                            <div id="gg" class="col-md-6 col-lg-7 text-center text-md-right">

                            </div>


                        </div>
                        <!-- Grid row-->

                    </div>
                </div>

                <!-- Footer Links -->
                <div class="container text-center text-md-left mt-5">

                    <!-- Grid row -->
                    <div class="row mt-3">

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                            <!-- Content -->
                            <h6 id="tt" class="text-uppercase font-weight-bold">About BBIT</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p id="tt">( Location )<br> Nischintapur, Budge Budge, Kolkata - 700 137, West Bengal, India. <br></p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class=" col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 id="tt" class="   text-uppercase font-weight-bold">Useful Links</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a id="FFF" href="http://www.bbitpublicschool.com/" target="_blank">BBIT School</a>
                            </p>
                            <p>
                                <a id="FFF" href="http://jimsh.org/" target="_blank">JIMS</a>
                            </p>
                            <p>
                                <a id="FFF" href="https://www.bbit.edu.in/pages/training" target="_blank">T&P</a>
                            </p>


                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 id="tt" class="text-uppercase font-weight-bold">Useful links</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a id="FFF" href="#!" target="_blank">Your Account</a>
                            </p>
                            <p>
                                <a id="FFF" href="#!" target="_blank">Affiliate</a>
                            </p>
                            <p>
                                <a id="FFF" href="#!" target="_blank">Shipping Rates</a>
                            </p>
                            <p>
                                <a id="FFF" href="#!" target="_blank">Help</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div id="tt" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr id="tt" class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 50px;">
                            <p>
                                <span class="iconify" data-icon="ant-design:mail-outlined"></span></i> contact@bbit.edu.in</p>
                            <p id="ic">
                                <span class="iconify" data-icon="bi:phone-fill"></span></span> +033 2482 0641</p>
                            <p id="ic">
                                <span class="iconify" data-icon="bi:phone-fill"></span></i> + 01 234 567 88</p>
                            <p id="ic">
                                <span class="iconify" data-icon="bi:phone-fill"></span></i> + 01 234 567 89</p>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/">bbit.edu.in</a>
                    <div class="btn2">
                        <a href="#tu">

                            <i class="fa fa-arrow-up" style="font-size:38px;color:red"></i>
                        </a>
                    </div>
                </div>
                <!-- Copyright -->

            </footer>


        </div>
    </section>
</body>

</html>