<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito:wght@200&family=Roboto+Mono:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Mono:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="./bbit_logo.png">
     <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/en/4/48/Budge_Budge_Institute_of_Technology_Logo.png"
        type="image/x-icon">
</head>

<body>
    <section class="header">

     

        <nav class="nav1">
            <div>
                <p id="dd">Contact - 033 2482 0641,Nischintapur, Kolkata , for enquiry.</p>

            </div>
            <div id="we">
                <a href="https://www.facebook.com/groups/124599500936260" target='_blank'> <span id="ppq1"
                        class="iconify" data-icon="fa-brands:facebook-square"></span></a>

                <a href="https://www.instagram.com/bbitofficials/   " target='_blank'><span id="ppq2" class="iconify"
                        data-icon="ant-design:instagram-filled"></span></span></span></a>


                <span>

                    <a id="h" href="https://admission.bbit.edu.in/application-form" target='_blank'>Enquiry</a>
                    <a id="h" href="" target='_blank'>Call now</a>
                </span>
            </div>
        </nav>



        <nav>
            <a id="logotop" href=""><img src="Images/logo (1).png" alt=""></a>
            <button id="logobtn"><a href="gallery.html">Gallery</a>
            </button>
            <div id="n0" class="nav-link">
                <ul>
                    <li><a href="#tu">Home</a></li>
                    <li>
                        <a href="#hh">Campus</a>
                    </li>
                    <li>
                        <a href="#op">Achievment</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.bbit.edu.in/pages/campus-life" target="_blank">Campus-Life</a>
                    </li>
                    <li>
                        <a href="https://www.bbit.edu.in/contact-us" target='_blank'>Contact-us</a>
                    </li>
                    <li>
                        <a href="https://www.bbit.edu.in/pages/affiliation" target="_blank">Affiliation</a>
                    </li>

                </ul>
            </div>
        </nav>
        <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="Images/banner2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="Images/banner3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/banner.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="line-break">
            <h1 id="hh">Our Campus</h1>
        </div>




        <div class="container">
            <div class="card" style="width: 18rem;">
                <img id="aaa" src="https://www.bbit.edu.in/assets/upload/759882_Affiliation.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Affiliation</h5>
                    <p class="card-text">BBIT is accredited by NBA (CSE, EE, ECE, ME) & NAAC, affiliated to MAKAUT &
                        WBSCTVESD and recognized by UGC</p>
                    <a href="#" class="btn btn-warning">Read More</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img id="aaa" src="https://www.bbit.edu.in/assets/upload/842180_wifi.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Infrastucture</h5>
                    <p class="card-text">Spacious Multimedia Classrooms, tutorial rooms, Well-equipped Laboratories,
                        Seminar Hall, Air-Conditioned Conference Hall</p>
                    <a href="#" class="btn btn-warning">Read More</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img id="aaa" src="https://www.bbit.edu.in/assets/upload/217894_placement.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Placement</h5>
                    <p class="card-text">With the number of engineering college graduates rising every year, employers
                        are strategic in selecting</p>
                    <a href="#" class="btn btn-warning">Read More</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img id="aaa" src="https://www.bbit.edu.in/assets/upload/787539_rd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">R&D</h5>
                    <p class="card-text">BBIT has promoted significant research and development activities</p>
                    <a href="#" class="btn btn-warning">Read More</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img id="aaa" src="https://www.bbit.edu.in/assets/upload/129937_awar.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Awards</h5>
                    <p class="card-text">We innovate to improve the way the world works and lives. our accomplishments
                        as a global</p>
                    <a href="#" class="btn btn-warning">Read More</a>
                </div>
            </div>
            <div class="card  " style="width: 18rem;">
                <img id="aaa" src="https://www.bbit.edu.in/assets/upload/950710_bb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Academic</h5>
                    <p class="card-text">Academic achievement is the extent to which a student, teacher or institution
                        has attained.</p>
                    <a href="#" class="btn btn-warning  ">Read More</a>
                </div>
            </div>
        </div>



        <div id="op" class="line-break">
            <h1 id="hh">Achievment</h1>
        </div>





        <div class="mid">
            <div class="m1">
                <div class="d0 fa fa fa-graduation-cap" style="font-size:48px;">
                    <br>
                    <span id="f">150000+</span><br>
                    <span id="f1">Student got studied</span>
                </div>
            </div>
            <div class="m2">
                <div class="m1">
                    <div class="d0 fa fa-coffee" style="font-size:48px;">
                        <br>
                        <span id="f">10500+</span><br>
                        <span id="f1">Student got placed</span>
                    </div>
                </div>
            </div>
            <div class="m3">
                <div class="m1">
                    <div class="d0 fa fa-star" style="font-size:48px;">
                        <br>
                        <span id="f">14</span><br>
                        <span id="f1">National Awards</span>
                    </div>
                </div>
            </div>
            <div class="m3">

                <div class="m1">
                    <div class="d0 fa fa-car    " style="font-size:48px;">
                        <br>
                        <span id="f">135<span><br>
                                <span id="f1">Recruiter</span>
                    </div>
                </div>
            </div>


        </div>



        <div class="founder">
            <div class="ii1">
                <img src="https://www.bbit.edu.in/assets/frontend/images/chairman.jpg" alt="">
                <h4 id="gh">Shri Jagannath Gupta</h4>




            </div>
            <div class="ii2"><img src="https://www.bbit.edu.in/assets/frontend/images/ShubhangiGupta.jpg" alt="">
                <h4 id="gh">Dr. Shubhangi Gupta</h4>
            </div>


            <div class="ii2"><img src="https://www.bbit.edu.in/assets/frontend/images/direct_desk.jpg" alt="">

                <h4 id="gh">Prof. Manoj Agrawal</h4>
            </div>


            <div class="ii2"><img src="https://www.bbit.edu.in/assets/frontend/images/bhaves.jpg" alt="">
                <h4 id="gh">Prof. Bhattacharya</h4>
            </div>
        </div>


        <!-- Footer -->


        <div class="footer1">
            <footer class="page-footer font-small unique-color-dark">

                <div>
                    <div class="container">

                        <div class="row py-0 d-flex align-items-center">

                            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">

                            </div>

                            <div id="gg" class="col-md-6 col-lg-7 text-center text-md-right">

                            </div>


                        </div>
                        <!-- Grid row-->

                    </div>
                </div>

                <!-- Footer Links -->
                <div class="container text-center text-md-left mt-5">

                    <!-- Grid row -->
                    <div class="row mt-3">

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                            <!-- Content -->
                            <h6 id="tt" class="text-uppercase font-weight-bold">About BBIT</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p id="tt">( Location )<br> Nischintapur, Budge Budge, Kolkata - 700 137, West Bengal,
                                India. <br></p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class=" col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 id="tt" class="   text-uppercase font-weight-bold">Useful Links</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a id="FFF" href="http://www.bbitpublicschool.com/" target="_blank">BBIT School</a>
                            </p>
                            <p>
                                <a id="FFF" href="http://jimsh.org/" target="_blank">JIMS</a>
                            </p>
                            <p>
                                <a id="FFF" href="https://www.bbit.edu.in/pages/training" target="_blank">T&P</a>
                            </p>


                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 id="tt" class="text-uppercase font-weight-bold">Useful links</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a id="FFF" href="#!" target="_blank">Your Account</a>
                            </p>
                            <p>
                                <a id="FFF" href="#!" target="_blank">Affiliate</a>
                            </p>
                            <p>
                                <a id="FFF" href="#!" target="_blank">Shipping Rates</a>
                            </p>
                            <p>
                                <a id="FFF" href="#!" target="_blank">Help</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div id="tt" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr id="tt" class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 50px;">
                            <p>
                                <span class="iconify" data-icon="ant-design:mail-outlined"></span></i>
                                contact@bbit.edu.in
                            </p>
                            <p id="ic">
                                <span class="iconify" data-icon="bi:phone-fill"></span></span> +033 2482 0641
                            </p>
                            <p id="ic">
                                <span class="iconify" data-icon="bi:phone-fill"></span></i> + 01 234 567 88
                            </p>
                            <p id="ic">
                                <span class="iconify" data-icon="bi:phone-fill"></span></i> + 01 234 567 89
                            </p>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/">bbit.edu.in</a>
                    <div class="btn2">
                        <a href="#tu">

                            <i class="fa fa-arrow-up" style="font-size:38px;color:red"></i>
                        </a>
                    </div>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.2080151962755!2d88.16836491456165!3d22.458816085241537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f830fc6fffffff%3A0x880d852ade5959b!2sBudge%20Budge%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1661265609447!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->


        </div>
    </section>
</body>

</html>
